# download-app

./: README.md
DownloadApp/: build.gradle  settings.gradle
DownloadApp/app/: build.gradle
DownloadApp/app/src/androidTest/java/com/gonzoapps/: ExampleInstrumentedTest.kt
DownloadApp/app/src/main/: AndroidManifest.xml
DownloadApp/app/src/main/java/com/gonzoapps/downloadapp/: App.kt  ButtonState.kt  LoadingButton.kt  MainActivity.kt  MockProvider.kt
DownloadApp/app/src/main/java/com/gonzoapps/downloadapp/data/: DownloadsRepository.kt
DownloadApp/app/src/main/java/com/gonzoapps/downloadapp/domain/: Url.kt
DownloadApp/app/src/main/java/com/gonzoapps/downloadapp/receiver/: DownloadReceiver.kt
DownloadApp/app/src/main/java/com/gonzoapps/downloadapp/ui/: DetailFragment.kt  DownloadViewModel.kt  MainFragment.kt
DownloadApp/app/src/main/java/com/gonzoapps/downloadapp/ui/detail/: DetailFragment.kt
DownloadApp/app/src/main/java/com/gonzoapps/downloadapp/ui/loadingbutton/: ButtonState.kt  LoadingButton.kt
DownloadApp/app/src/main/java/com/gonzoapps/downloadapp/ui/main/: DownloadListFragment.kt  DownloadListViewModel.kt
DownloadApp/app/src/main/java/com/gonzoapps/downloadapp/util/: BindingAdapters.kt  Event.kt  ExtensionFunctions.kt  NotificationUtils.kt
DownloadApp/app/src/main/res/drawable/: ic_download.xml
DownloadApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_download_detail.xml  fragment_download_list.xml  fragment_main.xml
DownloadApp/app/src/main/res/menu/: menu_main.xml
DownloadApp/app/src/main/res/navigation/: main_nav.xml
DownloadApp/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
DownloadApp/app/src/main/res/xml/: fragment_download_detail_scene.xml
DownloadApp/app/src/test/java/com/gonzoapps/: ExampleUnitTest.kt
