<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gonzoapps.downloadapp.ui.main.DownloadListFragment"
        android:label="DownloadApp"
        tools:layout="@layout/fragment_download_list">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gonzoapps.downloadapp.ui.detail.DetailFragment"
        android:label="Download Status"
        tools:layout="@layout/fragment_download_detail" >
        <argument
            android:name="download"
            app:argType="com.gonzoapps.downloadapp.domain.DownloadDetails" />
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>